amplify/backend/api/streamspotlight/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Stream @model {
  id: ID!
  name: String!
  language: String
  type: String
  streamers: [Streamer] @hasMany
}

type Streamer @model @auth(rules: [{ allow: public, operations: [read] }]) {
  id: ID!
  title: String!

  stream: Stream @belongsTo
  votes: [Vote] @hasMany

  startedAt: AWSDateTime!
  endedAt: AWSDateTime!
}

type Vote
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  streamer: Streamer! @belongsTo
  vote: Boolean!
}
