amplify/backend/api/streamspotlight/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Stream @model {
  id: ID!
  name: String!
  language: String
  type: String

  streamers: [Streamer] @hasMany
}

type Streamer @model {
  id: ID!
  name: String!
  title: String

  language: String
  type: String

  startedAt: AWSDateTime
  endedAt: AWSDateTime

  createdAt: AWSDateTime
  updatedAt: AWSDateTime

  stream: Stream @belongsTo
  votes: [Vote] @hasMany
  viewers: [Viewers] @hasMany
}

type Vote
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  streamer: Streamer! @belongsTo
  vote: Boolean!
}

type Viewers @model {
  id: ID!
  viewers: Int!
  createdAt: AWSDateTime

  streamer: Streamer! @belongsTo
}
